<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            h1{
                background-color: black;
                color: aquamarine;
            }
            h2{
                text-decoration: rgb(0, 255, 21);
                color: #000;
                background-color:blueviolet;
            }
            .intro {
                    color: red;
                    font-weight: bold;
                }
                .kien{
                    color: green;
                    font-weight: bold;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                .button {
                  background-color :rgb(58, 224, 188);
                  border: 144px;
                  color: rgb(239, 240, 236);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: underline;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                    .button1 {font-size: 10px;}
                    .button2 {font-size: 12px;}
                    .button3 {font-size: 48px;}
                    .button4 {font-size: 20px;}
                    .button5 {font-size: 24px;}
                </style> 
</head>
<body>
        <button class="intro kien">Button 3</button>
        <p class="intro kien">Yo waht up homie!!!!</p>
        <h1>This is week9 and yoooooooooo</h1>
        <h2>This is h2</h2>
    Let's learn about HTML5
    <div>
        This is div
        <section>
                This is section
                <article>
                        This is artical
                </article>
        </section>
    </div>
    
</body>
</html>